<h2>Listing Crimes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Lsoa code</th>
      <th>Lsoa name</th>
      <th>Context</th>
      <th>Crime</th>
      <th>Crime type</th>
      <th>Falls within</th>
      <th>Last outcome category</th>
      <th>Latitude</th>
      <th>Location</th>
      <th>Longitude</th>
      <th>Month</th>
      <th>Reported by</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for crime <- @crimes do %>
    <tr>
      <td><%= crime.lsoa_code %></td>
      <td><%= crime.lsoa_name %></td>
      <td><%= crime.context %></td>
      <td><%= crime.crime_id %></td>
      <td><%= crime.crime_type %></td>
      <td><%= crime.falls_within %></td>
      <td><%= crime.last_outcome_category %></td>
      <td><%= crime.latitude %></td>
      <td><%= crime.location %></td>
      <td><%= crime.longitude %></td>
      <td><%= crime.month %></td>
      <td><%= crime.reported_by %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Crime", to: crime_path(@conn, :new) %></span>
